MONGODB_URI="mongodb+srv://agenciacrm:gDKFtbfaH6YTlOXS@cluster0.kxzc7br.mongodb.net/followersCounter?retryWrites=true&w=majority"
NEXT_PUBLIC_PAGE='https://localhost:3000'
EXCEL_URI="https://docs.google.com/spreadsheets/d/e/2PACX-1vR649anfJCC6FfZSMDr11heyzosxYDvWiw0yWLdt8o1dOPDiLwuG6mPkNzkOfCApj-NOEVqGpdmwQxO/pub?output=csv"
APIFY_TOKEN="apify_api_E5s0VEdjik8GHK0IqONzBMab7UEBWa2zgVHz"